2017/4/25
1.测试采样延时，传输延时，合闸延时，补偿。
2.修改合闸参数。
3.统一测频变量
4.添加计算有效值。使用滤除直流分量的均方根进行计算。
5.修正余弦与正弦变换，意识到FFT正弦与余弦模型。

2017/4/24
1.添加多帧传输
2.校验电网下，不同125V与220V测频效果。
3，开始分批校验采样

2017/4/9
1.修正长度pPoint->pData[0] =  *(uint8_t*)pConfig->pData;
        pPoint->len = 1;
2.添加状态改变，循环上送环节。    

2017/4/6
1.使用函数指针与void*指针，添加设置参数列表，能够进行参数的设置与读取。
2.对28相进行逐项测试。读写正常。
3.修改F28069.cmd  .ebss  : > RAML4,      PAGE = 1 /*L2-->L4*/
4.单独设置只读参数(系统自动计算或者采样)获取数组，并进行12个ID号测试。

2017/4/4
1.修正发送初始化不正确
2.添加基本参数合集
3.重新构造同步函数，并测试0度情况

2017/4/3
1.添加IO数据传输同步分闸预制功能

2017/4/1
1.添加DeviceNet


2017/3/1
1.适应新板子进行更改。删减不需的串口控制等等。
