2017/5/31
1.删去未使用的DeviceNet显示连接。
2.统一更改DeviceNet数据类型标识为通用格式。

2017/5/10
1.添加电压检测

2017/5/8
1.验证并实现校验和读写
2.添加配置功能

2017/5/7
1.EEPROM软件读写
2.添加累加和校验与读写


2017/5/6
1.LED1 作为工作指示灯，正常状态下进行快闪。小于1s一次。
2.LED3 作为通讯故障指示灯，故障状态为常亮，离线为灭，在线为闪亮。

2017/5/5
1.CAN通讯正常。
2.改参考电压为2.5V


2017/5/4
1.对新版本硬件进行适应性更改。
2.关于ADC输入引脚
ADCINA0--ref 2.5V
AN1 --- ADCINB4 ---- PT1
AN2 --- ADCINB2 ---- PT2
AN3 --- ADCINB1 ---- PT3
AN4 --- ADCINB0 ---- PT4
AN5 --- ADCINA1 ---- VSET
AN6 --- ADCINA2 ---- NULL

3.添加CAN通讯中断，与相应的处理。

2017/4/26
1.添加控制字参数
2.调整sin配置
3.增加计算时间获取
4.合闸配置字

2017/4/25
1.测试采样延时，传输延时，合闸延时，补偿。
2.修改合闸参数。
3.统一测频变量
4.添加计算有效值。使用滤除直流分量的均方根进行计算。
5.修正余弦与正弦变换，意识到FFT正弦与余弦模型。

2017/4/24
1.添加多帧传输
2.校验电网下，不同125V与220V测频效果。
3，开始分批校验采样

2017/4/9
1.修正长度pPoint->pData[0] =  *(uint8_t*)pConfig->pData;
        pPoint->len = 1;
2.添加状态改变，循环上送环节。    

2017/4/6
1.使用函数指针与void*指针，添加设置参数列表，能够进行参数的设置与读取。
2.对28相进行逐项测试。读写正常。
3.修改F28069.cmd  .ebss  : > RAML4,      PAGE = 1 /*L2-->L4*/
4.单独设置只读参数(系统自动计算或者采样)获取数组，并进行12个ID号测试。

2017/4/4
1.修正发送初始化不正确
2.添加基本参数合集
3.重新构造同步函数，并测试0度情况

2017/4/3
1.添加IO数据传输同步分闸预制功能

2017/4/1
1.添加DeviceNet


2017/3/1
1.适应新板子进行更改。删减不需的串口控制等等。
